# TencentIMSample

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
demo/: build.gradle  proguard-project.txt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/mydemo/: MyApplication.java  SDKHelper.java  TLSHelper.java
demo/src/main/java/com/example/mydemo/activity/: GroupInfoActivity.java  LoginActivity.java  LoginNewActivity.java  MainActivity.java  RecentFragment.java  SplashActivity.java
demo/src/main/java/com/example/mydemo/adapter/: GroupMemberOperaAdapter.java
demo/src/main/java/com/example/mydemo/c2c/: UserInfoManagerNew.java
demo/src/main/java/com/example/mydemo/data/: IMData.java  SharedPreferencesHelper.java
demo/src/main/res/drawable/: accepted_friend.xml  editview_search_new_friend.xml  img_setting_switch.xml  search_clear.xml  wait_accept_friend.xml
extjars/: build.gradle  proguard-rules.pro
extjars/src/main/: AndroidManifest.xml
tlsui/: build.gradle
tlsui/src/main/: AndroidManifest.xml
tlsui/src/main/java/com/tencent/tls/service/: WXLoginService.java
